zowork-cloud-flow-spring/src/main/java/com/zowork/cloud/flow/spring/flow-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.zowalk.com/schema/flow"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.zowalk.com/schema/flow" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:element name="import">
		<xsd:annotation>
			<xsd:documentation>
        <![CDATA[
         flow Spring 集成配置
        ]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="resource" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
            <![CDATA[
              resource for import
            ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="component-scan">
		<xsd:annotation>
			<xsd:documentation><![CDATA[ 
			扫描对应的FlowService类
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="base-package" type="xsd:string"
				use="required">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
	The comma/semicolon/space/tab/linefeed-separated list of packages to scan for annotated components.
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>

	</xsd:element>

</xsd:schema>
